<!DOCTYPE html>
<html>
  <head>
    <title>PS Wordle Wizard</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://pshum-portfolio-images.s3.us-west-2.amazonaws.com/me/pslogo.png"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <span class="icon fa-arrow-alt-circle-left back-button" onclick="history.back()"></span>

      <header id="header">
        <h1>Wordle Wizard</h1>
        <p>Helps you find the perfect wordle guesses</p>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Content -->
        <section id="content" class="main">
          <div class="spotlight">
            <div class="content">
              <h2>Project Description</h2>
              <p>
                This useful app uses your Wordle guesses to generate the best possible guesses for the next round. All
                the user has to do is input what they guessed and what the results were, and the app will show suggested
                guesses along with all of the possible answers. The app is designed to mimic the actual Wordle game's
                style. Built entirely in Google's Angular framework, it is a simple, easy-to-use, and responsive
                website. In the near future, I plan to add a login feature to save user's guess history and track how
                much information is gained from each guess, allowing users to see their most frequent guesses and how
                helpful they are.
              </p>
              <ul class="actions special">
                <li>
                  <a href="https://github.com/parksmojo/WordleWizard" target="_blank" class="button primary"
                    >Go to code</a
                  >
                </li>
                <li>
                  <a href="https://wordwiz.parkershumard.com" target="_blank" class="button primary">Go to site</a>
                </li>
              </ul>
            </div>
            <span class="icon major style3 solid fa-won-sign image"></span>
          </div>
        </section>

        <section id="content" class="main">
          <h2>Technologies</h2>
          <ul>
            <li>Angular</li>
            <li>CSS</li>
            <li>Google Firebase</li>
          </ul>
          <h2>Timeframe</h2>
          <p>Dec 2024</p>
          <h2>Learned Concepts</h2>
          <ul>
            <li>Angular Javascript Framework</li>
            <li>Improved CSS</li>
            <li>Project planning and design</li>
          </ul>
          <h2>Favorite Aspects</h2>
          <ul>
            <li>Fixes a problem that I regularly have</li>
            <li>Design mimics the actual Wordle design</li>
            <li>Functions as planned</li>
          </ul>
          <h2>Possible continuations</h2>
          <ul>
            <li>Login to save guess history</li>
            <li>Authentication through google account</li>
            <li>Track average information gained from each guess</li>
          </ul>
        </section>

        <section id="content" class="main">
          <h2>Gallery</h2>
          <div class="portrait-gallery">
            <span class="image main"
              ><img src="https://pshum-portfolio-images.s3.us-west-2.amazonaws.com/wordle/home.jpg" alt=""
            /></span>
            <span class="image main"
              ><img src="https://pshum-portfolio-images.s3.us-west-2.amazonaws.com/wordle/helpful.jpg" alt=""
            /></span>
            <span class="image main"
              ><img src="https://pshum-portfolio-images.s3.us-west-2.amazonaws.com/wordle/solved.jpg" alt=""
            /></span>
          </div>
        </section>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <!-- <h2>Contact Me</h2> -->
        <section>
          <dl class="alt">
            <dt>Email</dt>
            <dd><a href="mailto:parkersam@gmail.com">parkersam@gmail.com</a></dd>
            <dt>Address</dt>
            <dd>Lehi, UT &bull; USA</dd>
          </dl>
          <ul class="icons">
            <li>
              <a href="https://www.linkedin.com/in/parker-shumard/" class="icon brands fa-linkedin alt"></a>
            </li>
            <li>
              <a href="https://github.com/parksmojo" class="icon brands fa-github alt"></a>
            </li>
          </ul>
        </section>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
